<html>
<meta charset="UTF-8">
<body bgcolor="lightblue">
<style>
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(128,0,128,0.5);
    z-index: 2;
    cursor: pointer;
}

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    text-shadow:5px 5px 10px blue;
}

img{
    display: inline-block;
}

body{background-image:url("2.png"); width:50%;height:50%;background-repeat: no-repeat;background-size: cover;}
button{cursor: pointer;border-radius: 12px;
	width:90;
	height:40;
	background-color: orange;
	border-color:black; margin-left: 600px;margin-top:40px;}


#d3{
    background-color: yellow;
    -webkit-animation: spin 02s infinite linear;margin-left: 530px;margin-top:60px;
}

@-webkit-keyframes spin {

    10% {-webkit-transform: rotate(20deg);}   
}
#b{margin-top: 10px;}

#c{padding-left: 50px;padding-bottom:100px;}

</style>

<center>

<div id="overlay" onclick="func()">
  <div id="text">
<p><i><b>Yo,<img src="1.gif" width=30% height=15%><br/>
You always tell me I am emotionless, but I wanted to prove you wrong </i>😝<br/><i>
Getting address from you and sending via post seemed tacky, henceforth the site.
I dont tell you, but I do miss you. I get irritated when you hang up on me, and when you dont text me. I dont like other people taking my spot, I am like sheldon in that. <br/>It is annoying when we have an argument and you dont pick up your phone, especially since you are away and i dont know how you have perceived it. I always cherish that bubbly baby sorta person in you. I miss that person the most. We talk on a daily basis, so you know pretty much everything going on here. Come to Kerala asap, I wanna go out. I love you.<br/> </b></i>
</p>

</div>
</div>


<img src="index.jpeg" width=30% height=40% id="d3">
<button onclick=func()>Open</button>

<script>
function func(){
    document.getElementById("overlay").style.display = "block";
//document.getElementById("aa").innerHTML = String.fromCodePoint(0x1F354);

}
</script>
</center>
</body>
</html>
